package reflect_my

// 反射是指在程序运行期对程序本身进行访问和修改的能力。
// 程序在编译时，变量被转换为内存地址，
// 变量名不会被编译器写入到可执行部分。
// 在运行程序时，程序无法获取自身的信息。
// 支持反射的语言可以在程序编译期将变量的反射信息，
// 如字段名称、类型信息、结构体信息等整合到可执行文件中，
// 并给程序提供接口访问反射信息，这样就可以在程序运行期获取类型的反射信息，并且有能力修改它们。
// Go程序在运行期使用reflect包访问程序的反射信息。


/*
在Go语言的反射机制中，任何接口值都由是一个具体类型和具体类型的值两部分组
成的(我们在上一篇接口的博客中有介绍相关概念)。 
在Go语言中反射的相关功能由内置的reflect包提供，
任意接口值在反射中都可以理解为由reflect.Type和reflect.Value
两部分组成，并且reflect包提供了reflect.TypeOf和reflect.ValueOf
两个函数来获取任意对象的Value和Type。
*/